apiVersion: v1
entries:
  k8s-ephemeral-storage-metrics:
  - annotations:
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
      artifacthub.io/prerelease: "false"
    apiVersion: v2
    appVersion: 1.2.0
    created: "2023-10-31T00:47:30.805699609-05:00"
    description: Ephemeral storage metrics for prometheus operator.
    digest: 949f15224740d31b963f4ae5b74ef0a9002877f667b9f30f7443cb9894d96d76
    home: https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
    keywords:
    - kubernetes
    - metrics
    kubeVersion: '>=1.21.0-0'
    name: k8s-ephemeral-storage-metrics
    sources:
    - https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
    urls:
    - https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics/releases/download/1.2.0/k8s-ephemeral-storage-metrics-1.2.0.tgz
    version: 1.2.0
  - annotations:
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
      artifacthub.io/prerelease: "false"
    apiVersion: v2
    appVersion: 1.1.1
    created: "2023-10-26T18:13:39.693777523-05:00"
    description: Ephemeral storage metrics for prometheus operator.
    digest: 8a06c87f501b647348310429c5e99dcd7a508ae3453e99004a4163a10bffe54f
    home: https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
    keywords:
    - kubernetes
    - metrics
    kubeVersion: '>=1.21.0-0'
    name: k8s-ephemeral-storage-metrics
    sources:
    - https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
    urls:
    - https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics/releases/download/1.1.1/k8s-ephemeral-storage-metrics-1.1.1.tgz
    version: 1.1.1
  - annotations:
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
      artifacthub.io/prerelease: "false"
    apiVersion: v2
    appVersion: 1.1.0
    created: "2023-10-22T20:11:35.023125823-05:00"
    description: Ephemeral storage metrics for prometheus operator.
    digest: f96147db833fe624a5e182eacb7590c8579cd5d391226587a1f97c0ad96586b0
    home: https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
    keywords:
    - kubernetes
    - metrics
    kubeVersion: '>=1.21.0-0'
    name: k8s-ephemeral-storage-metrics
    sources:
    - https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
    urls:
    - https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics/releases/download/1.1.0/k8s-ephemeral-storage-metrics-1.1.0.tgz
    version: 1.1.0
  - annotations:
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
      artifacthub.io/prerelease: "false"
    apiVersion: v2
    appVersion: 1.0.2
    created: "2023-10-20T13:24:12.480216334-05:00"
    description: Ephemeral storage metrics for prometheus operator.
    digest: 9cf902d55ce385eae40e3542510b8bfb8be7121c4c5ff6fa71c02176ff643fa5
    home: https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
    keywords:
    - kubernetes
    - metrics
    kubeVersion: '>=1.21.0-0'
    name: k8s-ephemeral-storage-metrics
    sources:
    - https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
    urls:
    - https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics/releases/download/1.0.2/k8s-ephemeral-storage-metrics-1.0.2.tgz
    version: 1.0.2
  - annotations:
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
      artifacthub.io/prerelease: "false"
    apiVersion: v2
    appVersion: 1.0.1
    created: "2023-10-20T13:24:12.479989623-05:00"
    description: Ephemeral storage metrics for prometheus operator.
    digest: b81465591319d6afd6d750061d7a52fa6888a433e38bbd9ec49670e7349a5578
    home: https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
    keywords:
    - kubernetes
    - metrics
    kubeVersion: '>=1.21.0-0'
    name: k8s-ephemeral-storage-metrics
    sources:
    - https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
    urls:
    - https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics/releases/download/1.0.1/k8s-ephemeral-storage-metrics-1.0.1.tgz
    version: 1.0.1
  - annotations:
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
      artifacthub.io/prerelease: "false"
    apiVersion: v2
    appVersion: 1.0.0
    created: "2023-10-20T13:24:12.479774744-05:00"
    description: Ephemeral storage metrics for prometheus operator.
    digest: 1b3adbccb37a844e66826426c3e735f65f65639f910eafc9ca2ff85b5f083a40
    home: https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
    keywords:
    - kubernetes
    - metrics
    kubeVersion: '>=1.21.0-0'
    name: k8s-ephemeral-storage-metrics
    sources:
    - https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
    urls:
    - https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics/releases/download/1.0.0/k8s-ephemeral-storage-metrics-1.0.0.tgz
    version: 1.0.0
generated: "2023-10-31T00:47:30.804384991-05:00"
