apiVersion: v1
entries:
  k8s-ephemeral-storage-metrics:
  - annotations:
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
      artifacthub.io/prerelease: "false"
    apiVersion: v2
    appVersion: 1.0.0
    created: "2023-10-15T15:11:30.087231962-05:00"
    description: Ephemeral storage metrics for prometheus operator.
    digest: 6ac76f8747e5c6cda194fa2b1b45a4e44f9ecbf77e7dd6bd5b6f35c39a9a0ec9
    home: https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
    keywords:
    - kubernetes
    - metrics
    kubeVersion: '>=1.21.0-0'
    name: k8s-ephemeral-storage-metrics
    sources:
    - https://github.com/jmcgrath207/k8s-ephemeral-storage-metrics
    urls:
    - k8s-ephemeral-storage-metrics-1.0.0.tgz
    version: 1.0.0
generated: "2023-10-15T15:11:30.086931384-05:00"
